<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create news</title>
</head>
<body>

<form th:object="${news}" th:action="@{/save-news}" method="post">

  <h1>Создание новости</h1>
  Заголовок: <input type="text" th:field="*{header}">
  <br>
  Контент: <input type="text" th:field="*{content}">
  <br>
  Картинка: <input type="text" th:field="*{imageUrl}">
  <br>
  <br>
  <input type="submit" value="Сохранить!">
</form>

</body>
</html>
