<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Create HwCustomer</title>
</head>
<body>

<form th:object="${hwCustomer}" th:action="@{/hwCustomer/create}" method="post">

  <h1>Создание hwCustomer</h1>
  firstName: <input type="text" th:field="*{firstName}">
  <br>
  lastName: <input type="text" th:field="*{lastName}">
  <br>
  birthDate: <input type="text" th:field="*{birthDate}">
  <br>
  phone: <input type="text" th:field="*{phone}">
  <br>
  address: <input type="text" th:field="*{address}">
  <br>
  city: <input type="text" th:field="*{city}">
  <br>
  state: <input type="text" th:field="*{state}">
  <br>
  points: <input type="text" th:field="*{points}">
  <br>
  <br>
  <input type="submit" value="Сохранить!">
</form>

</body>
</html>
