<!doctype html>
<html>

<head>
    <title>Bobson-news</title>
    <link href="../css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>

<table id="wrapper" border="1">
    <tr id="header-tr" class="top-comments-header-tr">
        <td colspan="2">
            <img src="https://www.onlygfx.com/wp-content/uploads/2017/12/fake-news-stamp-4.png">
        </td>
    </tr>
    <tr>
        <td id="menu-td">

            <div class="container">
                <div class="card">
                    <div class="header">
                        <h3>Bob-menu<i class="fas fa-angle-down iconM"></i></h3>
                    </div>
                    <div class="body">
                        <ul>
                            <li><i class="fas fa-home icon"></i> <a href="index.html">Home</a></li>
                            <li><i class="fas fa-underline icon"></i> <a href="top-users.html">Top users</a></li>
                            <li><i class="fas fa-boxes icon"></i> <a href="top-comments.html">Top comments</a></li>
                            <li><i class="fab fa-wpforms icon"></i> Example
                                <ul>
                                    <li><i class="fas fa-pencil-alt icon"></i> First Example</li>
                                    <li><i class="fas fa-paper-plane icon"></i> Second Example</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </td>
        <td id="content-td">4</td>
    </tr>
    <tr id="footer-tr">
        <td colspan="2">
            <img src="https://www.onlygfx.com/wp-content/uploads/2017/12/fake-news-stamp-4.png">
        </td>
    </tr>
</table>



</body>

</html>